<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:background="@drawable/ic_background2"
    android:id="@+id/background">

    <TextView
        android:id="@+id/text_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_text"
        android:fontFamily="@font/audiowide1"
        android:paddingHorizontal="20dp"
        android:text="Round 1"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Text_score_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_text"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/setPlayerName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_toStartOf="@+id/Text_score_2"
        android:background="@drawable/rounded_text2"
        android:padding="5dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/setPlayerName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/Text_score_2"
        android:background="@drawable/rounded_text2"
        android:padding="5dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="110dp"
        android:layout_toStartOf="@+id/Text_score_2"
        android:background="@drawable/rounded_score"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="150dp"
        android:layout_toEndOf="@+id/Text_score_2"
        android:background="@drawable/rounded_score"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_text3"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        />

    <TextView
        android:id="@+id/playerName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/divider"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@drawable/rounded_turntext"
        />

    <TextView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": TURN :"
        android:textSize="30dp"
        android:layout_marginTop="215dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_text"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/playerName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="220dp"
        android:layout_toEndOf="@+id/divider"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@drawable/rounded_turntext"
        />

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="275dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_text"
        android:padding="5dp"
        />

    <ImageView
        android:id="@+id/stone"
        android:layout_width="96dp"
        android:layout_height="90dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/paper"
        android:background="@drawable/ic_stone" />

    <ImageView
        android:id="@+id/paper"
        android:layout_width="96dp"
        android:layout_height="90dp"
        android:layout_marginTop="285dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_paper" />

    <ImageView
        android:id="@+id/scissor"
        android:layout_width="96dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="285dp"
        android:layout_toEndOf="@+id/paper"
        android:background="@drawable/ic_scissors" />

    <Button
        android:id="@+id/retry"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:layout_toEndOf="@+id/scissor"
        android:background="@drawable/ic_retry"
        android:textSize="20dp" />

</RelativeLayout>